/**
 * Bud file for example usage.
 */

"use strict";

var rangecal = require('../lib'),
    util = require('util');

module.exports = {
    force: true,
    mode: '444',
    data: {
        get examples() {
            return [
                [
                    'amount'
                ].map(function (name) {
                        var func = rangecal[name];
                        return {
                            name: name,
                            values: [
                                [3, 6],
                                [2, -8]
                            ].map(function (args) {
                                    return _calc(func, args);
                                })
                        }
                    }),
                [
                    'rate'
                ].map(function (name) {
                        var func = rangecal[name];
                        return {
                            name: name,
                            values: [
                                [3, 6, 3],
                                [2, -8, 1]
                            ].map(function (args) {
                                    return _calc(func, args);
                                })
                        }
                    }),
                [
                    'value'
                ].map(function (name) {
                        var func = rangecal[name];
                        return {
                            name: name,
                            values: [
                                [3, 6, 0.3],
                                [2, -8, 0.5]
                            ].map(function (args) {
                                    return _calc(func, args);
                                })
                        }
                    })
            ].reduce(function (a, b) {
                    return [].concat(a).concat(b);
                })

        }
    }
};

function _calc(func, args) {
    return {
        args: args.map(function (val) {
            if (Array.isArray(val)) {
                return util.format('[%s]', val.join(', '));
            }
            return val;
        }).join(', '),
        result: func.apply(func, args)
    }
}

if (!module.parent) {
    require('coz').render(__filename);
}
